{
	"name": "@danor/userscript",
	"version": "1.2.0",
	"description": "DanoR's userscript",
	"author": "DanoR",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:zheung/userscript"
	},
	"type": "module",
	"private": true,
	"devDependencies": {
		"@nuogz/pangu": "^4.3.1",
		"@types/node": "^20.11.19",
		"@types/tampermonkey": "^5.0.2",
		"@types/wicg-file-system-access": "^2023.10.4",
		"eslint": "^8.56.0",
		"p-map": "^6.0.0",
		"rollup": "^4.12.0"
	}
}
